### Appended by yzlmprvr-setup scripts
XDG_DESKTOP_DIR="$HOME/yzlmprvr-xdg/Desktop"
XDG_DOWNLOAD_DIR="$HOME/download"
XDG_TEMPLATES_DIR="$HOME/yzlmprvr-xdg/Templates"
XDG_PUBLICSHARE_DIR="$HOME/yzlmprvr-xdg/Public"
XDG_DOCUMENTS_DIR="$HOME/yzlmprvr-xdg/Documents"
XDG_MUSIC_DIR="$HOME/yzlmprvr-xdg/Music"
XDG_PICTURES_DIR="$HOME/picture"
XDG_VIDEOS_DIR="$HOME/yzlmprvr-xdg/Videos"
